# webscraper

./: pom.xml
src/main/java/domain/: Wiki.java
src/main/java/webscraper/: JsonUtils.java  WebScraper.java
